# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ligma-browser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gavin/Projects/ligma-browser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ligma-browser


#############################################
# Order-only phony target for ligma-browser

build cmake_object_order_depends_target_ligma-browser: phony || .

build CMakeFiles/ligma-browser.dir/src/GUI.cpp.o: CXX_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/GUI.cpp || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/GUI.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src

build CMakeFiles/ligma-browser.dir/src/Renderer.cpp.o: CXX_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/Renderer.cpp || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/gtk-raylib.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/gtk-raylib.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/gtk-raylib.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/core.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/core.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/core.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/models.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/models.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/models.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/raudio.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/raudio.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/raudio.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/shapes.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/shapes.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/shapes.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/text.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/text.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/text.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/textures.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/textures.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/textures.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/utils.c.o: C_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/gtk-raylib/raylib/utils.c || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib

build CMakeFiles/ligma-browser.dir/src/main.cpp.o: CXX_COMPILER__ligma-browser_unscanned_Debug /home/gavin/Projects/ligma-browser/src/main.cpp || cmake_object_order_depends_target_ligma-browser
  DEFINES = -DBUILD_LIBTYPE_SHARED -DEPOXY -DGRAPHICS_API_OPENGL_33 -DPLATFORM_EMBED
  DEP_FILE = CMakeFiles/ligma-browser.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -Wno-incompatible-pointer-types -Wno-int-conversion -ffunction-sections
  INCLUDES = -I/usr/include/webkitgtk-4.1 -I/home/gavin/Projects/ligma-browser/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/atkmm-1.6 -I/usr/lib64/atkmm-1.6/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/cloudproviders -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/ligma-browser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ligma-browser


#############################################
# Link the executable ligma-browser

build ligma-browser: CXX_EXECUTABLE_LINKER__ligma-browser_Debug CMakeFiles/ligma-browser.dir/src/GUI.cpp.o CMakeFiles/ligma-browser.dir/src/Renderer.cpp.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/gtk-raylib.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/core.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/models.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/raudio.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/shapes.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/text.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/textures.c.o CMakeFiles/ligma-browser.dir/src/gtk-raylib/raylib/utils.c.o CMakeFiles/ligma-browser.dir/src/main.cpp.o | /usr/lib64/libsoup-3.0.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -lwebkit2gtk-4.1 -lepoxy
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/webkit2gtk-4.1:/home/gavin/Projects/ligma-browser/lib  -lsoup-3.0  -lgdk-3  -lz  -lharfbuzz  -lpango-1.0  -lglib-2.0  -lgtkmm-3.0  -lgobject-2.0  -lsigc-2.0  -lpangocairo-1.0  -latkmm-1.6  -lglibmm-2.4  -latk-1.0  -lcairo  -lcairo-gobject  -lgio-2.0  -lgdkmm-3.0  -lgiomm-2.4  -lgtk-3  -lcairomm-1.0  -lpangomm-1.4  -lgdk_pixbuf-2.0  -lglfw
  LINK_PATH = -L/usr/lib/webkit2gtk-4.1   -L/home/gavin/Projects/ligma-browser/lib
  OBJECT_DIR = CMakeFiles/ligma-browser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ligma-browser
  TARGET_PDB = ligma-browser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gavin/Projects/ligma-browser/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gavin/Projects/ligma-browser/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gavin/Projects/ligma-browser -B/home/gavin/Projects/ligma-browser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gavin/Projects/ligma-browser/cmake-build-debug

build all: phony ligma-browser

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gavin/Projects/ligma-browser/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gavin/Projects/ligma-browser/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
